@import './colors';

@padding-space: 144px;

.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}
.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.align-center {
  align-items: center;
}

footer {
  margin-top: 0px;
  border-top-width: 0px;
  //padding-top: 10px;
    // display: flex;
  align-items: center;
  position: relative;
  background: #333;
  color: #fff;
  //text-align: center;
  //background: transparent;

  clear: both;
  // font-size: 14px;
  // background-color: #000;
  position: relative;
  z-index: 100;
  box-shadow: 0 1000px 0 1000px #000000;
  .ant-row {
    text-align: center;
    .footer-center {
      display: inline-block;
      text-align: left;
    }
  }
  .footer-wrap {
    position: relative;
    align-content: center;
    align-items: center;
    // padding: 86px @padding-space 93px @padding-space;
    // border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    // border-top-color: #ebedee;
    // box-shadow: 0 2px 8px rgba(240, 241, 242, 65);
  }
  .bottom-bar {
    text-align: center;
    padding: 16px @padding-space;
    margin: 0;
    line-height: 32px;
    overflow: hidden;
    // a {
    //   color: rgba(255, 255, 255, 0.65);
    //   &:hover {
    //     color: #fff;
    //   }
    // }
    // .translate-button {
    //   text-align: left;
    // }
  }
  // a {
  //   color: rgba(255, 255, 255, 0.9);
  // }
  // h2 {
  //   color: rgba(255, 255, 255, 1);
  //   & > span {
  //     color: rgba(255, 255, 255, 1);
  //   }
  // }

}
