@home-bg-color: #2f54eb;
@home-text-color: #314659;

#header {
  box-shadow: 0 0 0;
}

.main-wrapper {
  padding: 0;
}

/* Masthead (docs home)
------------------------- */
.masthead {
  width: 100%;
  padding: 80px 0 0;//60px 0 80px;
  margin-bottom: 0;
  color: #fff;
  align-items: center;
  // height: 100%;
  background-image: url('/docs/home.jpg');
}


// @media screen and (min-width: 768px) {
//   .masthead {
//     padding: 90px 0 110px;
//   }
// }
.masthead h1 {
  color : #fff;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -2px;
  // font-weight: bold;
}
@media screen and (min-width: 768px) {
  .masthead h1 {
    font-size: 60px;
  }
}
@media screen and (min-width: 992px) {
  .masthead h1 {
    font-size: 60px;
  }
}
.masthead h2 {
  color : #fff;
  font-size: 24px;
  font-weight: 200;
  line-height: 1.25;
}
@media screen and (min-width: 768px) {
  .masthead h2 {
    font-size: 24px;
  }
}
@media screen and (min-width: 992px) {
  .masthead h2 {
    font-size: 40px;
  }
}
.masthead p {
  font-size: 40px;
  font-weight: 200;
  line-height: 1.25;
}
.masthead .masthead-button-links {
  margin-top: 30px;
}
/* Textual links in masthead */
.masthead-links {
  margin: 0;
  padding: 0;
  list-style: none;
}
.masthead-links li {
  display: inline;
  padding: 0 10px;
  color: rgba(255, 255, 255, 0.25);
}
.masthead-links li a:hover {
  color: #fff;
}
.subhead {
  text-align: center;
  border-bottom: 1px solid #ddd;
}
@media screen and (min-width: 768px) {
  .subhead {
    text-align: left;
  }
}
.subhead h1 {
  font-size: 60px;
}
.subhead p {
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .subhead p {
    text-align: left;
  }
}
.home-page-wrapper {
  width: 100%;
  padding: 0;
  overflow: hidden;
  //position: relative; // will-change: transform;
  color: @home-text-color;
  height: auto;
  min-height: 100%;
}

.banner-bg {
  &-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  width: 120%;
  height: 200px;
  background: @home-bg-color;
  position: absolute;
  bottom: -200px;
  left: 0%;
  transform-origin: 0;
  transform: rotate(-4deg);
}

.banner {
  display: flex;
  align-items: center;
  //height: 100%;
  // padding-top: 90px;
  // padding-right: 0px;
  // padding-bottom: 80px;
  // padding-left: 0px;
  // position: relative;
  //padding: 40px 0;
  color: #000000;
  text-align: center;
  background: transparent;

  &-wrapper {
    overflow: initial;
    position: relative;
    z-index: 1;
  }

  .text-wrapper {
    width: 100%;
    // max-width: 560px;
    // max-width: 420px;
    // min-height: 336px;
    color: #0d1a26;
    > * {
      will-change: transform;
    }
    // h1 {
    //   font-size: 100px;
    //   font-weight: bold;
    //   line-height: 76px;
    //   margin: 8px 0 28px;
    //   letter-spacing: 0;
    //   //font-family: @font-family;
    // }

    // h2 {
    //   font-size: 30px;
    //   // font-weight: bold;
    //   // line-height: 76px;
    //   margin: 8px 0 8px;
    //   // letter-spacing: 0;
    //   //font-family: @font-family;
    // }

    // p {
    //   font-size: 20px;
    //   line-height: 40px;
    //   color: @home-text-color;
    // }
  }

  .text-center {
    text-align: center;
  }

  .img-wrapper {
    width: 46%;
    max-width: 482px;
    position: absolute;
    right: 0;
    bottom: 26px;
  }

  .banner-btns {
    // display: flex;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 18px;
    align-content: center;
    // vertical-align: middle;
  }

  .banner-btn {
    padding: 0 24px;
    border-radius: 100px;
    font-size: 16px;
    line-height: 40px;
    display: inline-block;
    height: 40px;
    text-align: center;
    margin-right: 16px;
    text-decoration: none;
    border: 1px solid #2f54eb;
    background: gray;
    color: #fff;
  }

  .banner-btn.components {
    background: #2f54eb;
    color: #fff;
  }

  .link {
    background: #000;
    color: #fff;
  }
}

.feature-row {
  padding: 10px;
  background: #f5f5f5;
}

.feature-box {
  padding: 5px;
  // background: #1d0e7283;
  // color: #fff;

  // .ant-card-body {

  // }
}

svg {
  display: block;
  g {
    transform-origin: 50%;
    transform-box: fill-box;
  }
}
